<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Escuela de conducción en Bogotá. Todo tipo de licencias, licencia A1, B1 y C1. Horarios y métodos de pago flexibles.">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Elite - Centro de Enseñanza Automovilistica</title>
  <style>
    *{margin: 0;padding: 0;border:none;background: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    body{font-display: auto; font-family: 'Open Sans', sans-serif;color: #333;font-size: 10px} li{list-style: none;}
    .container{width: 100%; padding: 0 1em}
    .line{display: inline-block;}.middle{vertical-align:middle}.bottom{vertical-align: bottom}.top{vertical-align: top }
    .right, .left, .center{text-align: center}
    .dark{font-weight: 700}.normal{font-weight: 400}
    .relative{position:relative}
    .section{padding:5em 0;}
    .aside{padding:2em 0;}

    .w0,.w10,.w20,.w30,.w40,.w50,.w60,.w70,.w80,.w90{width: 100%}
    .w40f{width: 40%}.w50f{width: 50%}.w60f{width: 60%}

    .buttom{font-weight: 700; box-shadow: 0px 2px 2px 2px rgba(0,0,0,.2);border-radius: 10px; padding: .5em 2em; transition: background-color .5s ease}
    .pc{display: none}
    .buttom:hover{position: relative;top: -1px;background-color: #FDBC0D}
    
    .buttom2{border-radius: 10px;box-shadow: inset 0 -0.2em rgba(0,0,0,.3);border-top: 2px solid;border-color: rgba(255,255,255,0.3); font-weight: 700; padding: .7em 2em; transition: background-color .5s ease}
    .buttom2:hover{position: relative;top: -1px;background-color:#7954FF;}
    


    .menu{padding:1em;border-bottom: 0.2em solid #f9ea1a;background-color: white;width: 100%}
    .inicio{padding: 5em 0; background-image: url('img/inicio.jpg'); background-size: cover; background-position: 0em center }
    body{padding-top:3.37em;}
    .location{height:3.6em ; margin-right: 1em;}
    .allrights{padding: 2em 0;}


    .bg-gray{background-color: #f2f2f2}
    a{text-decoration:none; color:#333; display: inline-block;}
    .separar{margin: 0.5em;}
    .fs-xxlarge{font-size: 2.8em}
    .fs-large{font-size:2.6em;}
    .fs-medium{font-size:1.6em;}
    .fs-normal{font-size:1.4em}
    .fs-little{font-size: 0.8em;}
    .marginTC{margin-bottom: 2em}

    
    
    .c-white{color: white}
    .c-yellow{color:#f9ea1a}
    .c-blue{color:#009bdb}
    .bg-yellow{background-color: #f9ea1a}
    .bg-blue{background-color: #009bdb}
    .bg-dark-gray{background-color: #e3e3e3;}

    .principal-list{margin: 1.6em 0 0 0; font-weight: 700}
    .list-icon{height: 2.2em;}

    .logo{height: 7em;}
    .icon{height: 1.2em;}

    .main-button{margin-top: 2.5em}
    .tarifas-button{margin-top: 1.2em}
    .house{width: 100%; margin-top: 10em;}
    #Instructores{padding-bottom: 0}
    #Gracias{padding-top: 0}
    .instructor{border-radius: 20px}
    h2, h3, h4{margin: .5em 0}
    .logo-footer{height: 4em; margin: 3em 0 1em 0}
    #Contact-Bar{position: fixed; top:0; width: 100%; padding: .5em 0}
    .maUD{margin: 2em 0}
    .codensa{height: 33px; margin-left: 1.2em;}


    @media(min-width:941px){
        .container{width: 76%;margin-left: 12%}
        .columns3{width: 32.5%;display: inline-block;} .columns2{ width: 48.5%;display: inline-block;}.columns4{width: 24.5%;display: inline-block;}
        .right{text-align: right}.center{text-align: center}.left{text-align: left}

        .w90{width: 90%}.w80{width: 80%}.w70{width: 70%}.w60{width: 60%}.w50{width: 50%}.w40{width: 40%}.w30{width: 30%}.w20{width: 20%}.w10{width: 10%}.w0{width: initial}
        .pc{display: inline-block;}
        .mobile{display: none}
        .section{padding:10em 0;}

        .menu{position: fixed;top:0}
        body{padding-top:9.52em;}
        .inicio{padding: 15em 0; background-position: center center}
        .maUD{margin:0}

        .principal-list{margin: 1.6em 0 0 3em;}
    }
    @media(min-width:1367px){

    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143543091-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-727214935');
    </script>

    <!-- Event snippet for Contacto Whatsapp conversion page
    In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
    function gtag_report_conversion(url) {
        var callback = function () {
        if (typeof(url) != 'undefined') {
            window.location = url;
        }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-727214935/L6BpCN-Km6UBENfW4doC',
            'event_callback': callback
        });
        return false;
    }
    </script> 
</head>
<body>
    <div id="Contact-Bar" class="bg-yellow fs-normal center mobile">
        <a name="Convertion" class="dark line  middle" href="https://wa.me/573174298190?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20las%20licencias%20de%20conducción."><img  class="line middle icon" src="build/img/whatsapp.png" alt="wa"> <div class="line middle" >317 429 8190</div> </a>
    </div>
    <div id="Menu" class="menu center" >
        
        <div class="columns2  middle left">
            <img class="logo" src="build/img/logo.png" alt="logo">
        </div>
        <div class="columns2 right middle fs-normal pc" >
            <ul> 
                 <li class="line separar">
                     <a name="Convertion" class="line middle" href="https://wa.me/573174298190?text=Hola,%20me%20interesa%20obtener%20más%20información%20acerca%20de%20las%20licencias%20de%20conducción."text>
                        <img  class="line middle icon" src="build/img/whatsapp.png" alt="wa">
                        <p class="line middle dark c-blue">317 429 8190</p>
                     </a>
                </li>
                <li class="line separar">
                    <a name="Convertion" class="line middle" href="tel:0317511135">
                        <img class="line middle icon"src="build/img/telefono-logo.png" alt="telefonoFijo">
                        <p class="line middle dark c-blue" >(1) 751 1135</p>
                    </a>    
                </li>
            </ul>
        </div>
    </div>
    <div id="Inicio" class="inicio">
      <div class="container" >
          <h1 class="fs-large left">Academia de Conducción Certificada</h1>
          <ul>
              <li class="principal-list left"><img class="list-icon line middle" src="build/img/cono.png" alt=""> <p class="fs-medium line middle"> Más de 8 años de experiencia.</p></li>
              <li class="principal-list left"><img class="list-icon line middle" src="build/img/cono.png" alt=""> <p class="fs-medium line middle"> Clases teóricas en nuestras sedes.</p></li>
              <li class="principal-list left"><img class="list-icon line middle" src="build/img/cono.png" alt=""> <p class="fs-medium line middle"> Clases de domingo a domingo.</p></li>
              <li class="principal-list left"><img class="list-icon line middle" src="build/img/cono.png" alt=""> <p class="fs-medium line middle"> Pagos diferidos durante el curso.</p></li>
              <li class="principal-list left"><img class="list-icon line middle" src="build/img/cono.png" alt=""> <p class="fs-medium line middle"> Aceptamos tarjeta codensa.</p><img class="line middle codensa" src="img/tar-codensa.png" alt="tarjeta-condensa"></li>
              <li class="principal-list main-button left">
                <a name="Convertion" class="buttom bg-yellow fs-normal" href="https://wa.me/573174298190?text=Hola,%20me%20interesa%20obtener%20más%20información%20acerca%20de%20las%20licencias%20de%20conducción."><img  class="line middle icon" src="build/img/whatsapp-b.png" alt="wa"> ¡Cotizar Ahora!</a>
              </li>
          </ul>
      </div>
  </div>
    <div class="aside bg-blue" id="Sedes" >
        <div  class="container">
            <div class="columns2 top center maUD">
                <div class="line middle w0">
                    <img  class="location"src="build/img/location.png" alt="ubicacion">
                </div>
                <div class="line middle left">
                     <h3 class="fs-normal c-white">Sede Javeriana </h3>
                    <ul class="fs-normal">
                        <li>
                            <a name="Convertion" class="c-white" href="tel:3174298190">Cel: 317 429 8190</a>
                        </li>
                        <li>
                            <p class="c-white">Cra 13 # 41-36 (Ed. Bulevar 42 - Local 8 - Local 3) </p>
                        </li>
                    </ul>
                </div>    
            </div>
            <div class="columns2 top center maUD">
                <div class="line middle w0">
                    <img class="location" src="build/img/location.png" alt="ubicacion">
                </div>
                <div class="line middle left">  
                    <h3 class="fs-normal c-white">Sede Restrepo </h3> 
                    <ul class="fs-normal">
                        <li>
                            <a name="Convertion" class="c-white" href="tel:3173717672">Cel: 317 371 7672 </a>
                        </li>
                        <li>
                            <a name="Convertion" class="c-white" href="tel:3174298190">Cel : 317 429 8190</a>
                        </li>
                        <li>
                            <p class="c-white">Transversal 18 bis # 14-36 (Piso 5)</p>
                        </li>   
                    </ul>
                </div>  
            </div>
        </div>
    </div>
    <div  class="section bg-gray" id="Categorias">
        <h2 class="center separar center">¿Qué tipo de licencia debo elegir?</h2>
        <p class="center separar center marginTC fs-normal">Tu tipo de <span class="dark">licencia</span> depende del <span class="dark">vehículo</span> que desees manejar.</p>
        <div class="container fs-normal">
          <div class="columns3 center maUD">
              <img class="w50 w50f" src="build/img/motorcycle.png" alt="Moto">
              <h3>Moto</h3>
              <h4>A2: Motocicletas y moto triciclos con cilindrada mayor a 125 c.c.</h4>
              <p>28 horas teóricas y 30 horas prácticas.</p>
              <a name="Convertion" class="buttom bg-yellow tarifas-button" href="https://wa.me/573174298190?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20la%20licencia%20de%20conducción%20(A2%20Servicio%20Particular).">
                <img  class="line middle icon" src="build/img/whatsapp-b.png" alt="wa"> Tarifas</a>
          </div>
          <div class="columns3 center maUD">
              <img class="w40 w40f" src="build/img/car.png" alt="Carro">
              <h3>Carro</h3>
              <h4>B1: Automóviles, cuatrimotos, camionetas y microbuses de servicio particular.</h4>
              <p>30 horas teóricas y 20 horas prácticas.</p>
              <a name="Convertion" class="buttom bg-yellow tarifas-button" href="https://wa.me/573174298190?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20la%20licencia%20de%20conducción%20(B1%20Servicio%20Particular)."> <img class="line middle icon" src="build/img/whatsapp-b.png" alt="wa"> Tarifas</a>
          </div>
          <div class="columns3 center maUD">
              <img class="w50f w50f" src="build/img/taxi.png" alt="Camion">
              <h3>Taxi</h3>
              <h4>C1: Automóviles, camperos, camionetas y microbuses de servicio público.</h4>
              <p>35 horas teóricas y 30 horas prácticas.</p>
              <a name="Convertion" class="buttom bg-yellow tarifas-button" href="https://wa.me/573174298190?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20la%20licencia%20de%20conducción%20(C1%20Servicio%20Público)."><img  class="line middle icon" src="build/img/whatsapp-b.png" alt="wa"> Tarifas</a>
          </div>
      </div>
  </div>
    <div  class="section" id="Vehiculos" >
        <div class="container center">
            <h2 class="fs-normal">Vehículos Nuevos</h2>
            <h3 class="marginTC center normal fs-normal">Pensamos en tu comodidad, por eso renovamos nuestros vehiculos.</h3>
            <div class="columns3 fs-normal maUD">
                <img  class="w80" src="build/img/sail.jpg" alt="Sail">
                <ul>
                    <li class="dark">Chevrolet Sail 2017</li>
                </ul>
            </div>
            <div class="columns3 fs-normal maUD">
                <img  class="w80" src="build/img/duster.jpg" alt="Duster">
                <ul>
                    <li class="dark">Renault Duster 2017</li>
                </ul>
            </div>
            <div class="columns3 fs-normal maUD">
                <img  class="w80"src="build/img/logan.jpg" alt="Logan">
                <ul>
                    <li class="dark">Renault Logan 2016</li>
                </ul>
            </div>
            <div class="columns3 fs-normal maUD">
                <img class="w80"src="build/img/picanto.jpg" alt="Picanto">
                <ul>
                    <li class="dark">Kia Picanto 2016</li>
                </ul>
            </div>
            <div class="columns3 fs-normal maUD">
                <img  class="w80"src="build/img/spark.jpg" alt="Spark GT">
                <ul>
                    <li class="dark">Chevrolet Spark GT 2016</li>
                </ul>
            </div>
            <div class="columns3 fs-normal maUD">
                <img  class="w80" src="build/img/clio.jpg" alt="Clio">
                <ul>
                    <li class="dark">Renault Clio 2017</li>
                </ul>
            </div>
            <div class="columns3 fs-normal maUD">
                <img  class="w80" src="build/img/saveiro.jpg" alt="Clio">
                <ul>
                    <li class="dark">Volkswagen Saveiro 2018</li>
                </ul>
            </div>
            <div class="columns3 fs-normal maUD">
                <img  class="w80" src="build/img/march.jpg" alt="Clio">
                <ul>
                    <li class="dark">Nissan March 2016</li>
                </ul>
            </div>
        </div>
    </div>
    <div  class="section" id="Gracias">
        <div class="container center">
                <img class="w50" src="build/img/frase.png" alt="frase">
        </div>
    </div>
    <div class="aside bg-blue" id="Tarifas">
      <div class="container" class="columns2 bg-yellow middle">
          <div class="columns2 middle">
              <h3 class="fs-medium left c-white">Las mejores tarifas del mercado</h3>
              <h4 class="fs-medium normal left c-white">Facilidades de pago.</h4>
          </div>
          <div class="columns2 fs-normal right middle">
                <a name="Convertion" class="buttom bg-yellow" href="https://wa.me/573174298190?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20las%20tarifas%20de%20las%20licencias%20de%20conducción."><img  class="line middle icon" src="build/img/whatsapp-b.png" alt="wa"> Tarifas</a>
          </div>
      </div>
    </div>
    <div class="section" id="sedes">
        <div class="container center">
            <h2 class="fs-normal">Nuestras Instalaciones</h2>
            <h3 class="marginTC center normal fs-normal">Pensamos en tu comodidad, ven y visitanos en nuestras sedes.</h3>
            <div class="w30 line fs-normal maUD">
                <img  class="w80 instructor" src="build/img/01.jpg" alt="">
            </div>
            <div class="w60 line">
                <div class="columns2 fs-normal maUD">
                    <img  class="w80 instructor" src="build/img/04.jpg" alt="">
                </div>
                <div class="columns2 fs-normal maUD">
                    <img  class="w80 instructor" src="build/img/03.jpg" alt="">
                </div>
                <div class="columns2 fs-normal maUD">
                    <img  class="w80 instructor" src="build/img/05.jpg" alt="">
                </div>
                <div class="columns2 fs-normal maUD">
                    <img  class="w80 instructor" src="build/img/06.jpg" alt="">
                </div>
            </div>  
        </div>
    </div>
    <div  class="section bg-gray" id="Instructores">
        <div  class="container center">
            <h2 class="center">Instructores Capacitados</h2>
            <h3 class="marginTC center normal fs-normal marginTC">Instructores <span class="dark">profesionales</span> con los mejores <span class="dark">métodos de aprendizaje.</span></h3>
            <div class="w30 line center">
                <h3 class="line middle fs-xxlarge no-game"> “Conducir No es un juego... Recuerda que en casa siempre hay alguien que te espera” </h3>
            </div >
            <div class="columns2 right middle">
                <img class="w60 instructor" src="build/img/instructor.jpg" alt="instructor">
            </div>
        </div>
        <div><img class="house" src="build/img/casitas.jpg" alt="Ciudad"></div>
    </div>
    <div id="Footer" class="bg-gray aside fs-normal">
        <div class="columns3 center top">
            <h3>Certificaciones</h3>
            <ul>
                <li>Resolución del Minesterio deTransporte</li>
                <li>0002491 de 25 de junio de 2013</li>
                <li>0003274 de 06 de agosto de 2018</li>
            </ul>
        </div>
        <div class="columns3 center top ">
            <h3>Sedes</h3>
            <ul>
                <h4 class="dark">Sede Javeriana</h4>
                <li> <a name="Convertion" href="tel:3174298190"> Tel: 317 429 8190</a></li>
                <li>Cra 13 # 41-36 (Ed. Bulevar 42 - Local 8 - Local 3)</li>
            </ul>
            <ul>
                <h4 class="dark"> Sede Restrepo</h4>
                <li>
                    <a name="Convertion" href="tel:3173717672">Tels: 317 371 7672</a> -  
                    <a name="Convertion" href="tel:0317511135">(1) 751 1135</a>
                    <a name="Convertion" href="tel:0317567218">(1) 756 7218</a>
                </li>
                <li>Transversal 18 bis # 14-36 (Piso 5)</li>
            </ul>
        </div>
        <div class="columns3 center top">
            <h3>Horario de atención oficina</h3>
            <ul>
                <li>Lunes a Viernes de 8:00am - 5:30pm</li>
                <li>Sábados de 8:00am - 5:30pm </li>
            </ul>
        </div>
        <div class="center">
            <img class="logo-footer"  src="build/img/logo.png" alt="Logo">    
        </div>
        <p class="allrights center  fs-little"> Todos los derechos reservados Elite  Centro de enseñanza automovilistico © 2019 - Desarrollado por <a href="https://sahet.co/publicidad">sahet.co/publicidad</a></p>
    </div>
    
    
    
    <script type="text/javascript">
        WebFontConfig = {
          google: { families: [ 'Open+Sans:400,700' ] }
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })(); 
      </script>

      <script>
          const convertions = document.getElementsByName('Convertion')

          convertions.forEach(element => {
              element.addEventListener('click', gtag_report_conversion.bind(null, element.href))
          })
      </script>
</body>
</html>